# opencraft-gateway

./: README.md  dependency-reduced-pom.xml  gateway-config.json  pom.xml
src/main/java/science/atlarge/opencraft/opencraft/gateway/: Main.java  Player.java  RemoteServer.java
src/main/java/science/atlarge/opencraft/opencraft/gateway/io/: BlobClientAzure.java
src/main/java/science/atlarge/opencraft/opencraft/gateway/listener/: CommandClientListner.java  PlayerRemoteListener.java
src/main/java/science/atlarge/opencraft/opencraft/gateway/policy/: ConnectRemote.java  Policy.java  SimplePolicy.java
src/main/java/science/atlarge/opencraft/opencraft/gateway/serverless/: HttpCall.java
